<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.13az4r4113uhsp1a1khw6005hgyo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1e5jahr135o3j0166ufee0o9rtzt'>
            <connection class='textscan' directory='C:/Users/Kamlesh Baviskar/OneDrive/Desktop/Tableau Projects/Data' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e5jahr135o3j0166ufee0o9rtzt' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='expression1' datatype='boolean' name='[Calculation_662873583003664384]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [Genre]: SUM([Global_Sales])&gt;500}' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Genre]' new-bin='true'>
          <bin default-name='false' value='&quot;Play&quot;'>
            <value>&quot;Simulation&quot;</value>
            <value>&quot;Sports&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Testing&quot;'>
            <value>&quot;Puzzle&quot;</value>
            <value>&quot;Shooter&quot;</value>
            <value>&quot;Strategy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Thrill&quot;'>
            <value>&quot;Action&quot;</value>
            <value>&quot;Adventure&quot;</value>
            <value>&quot;Fighting&quot;</value>
            <value>&quot;Racing&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_9106BD75434348519C41F2A0CEE14080]' role='measure' type='quantitative' />
      <column-instance column='[Top 5 Genre]' derivation='InOut' name='[io:Top 5 Genre:nk]' pivot='key' type='nominal' />
      <group caption='Genre Set' name='[Genre Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Genre]' member='&quot;Action&quot;' />
          <groupfilter function='member' level='[Genre]' member='&quot;Platform&quot;' />
          <groupfilter function='member' level='[Genre]' member='&quot;Racing&quot;' />
          <groupfilter function='member' level='[Genre]' member='&quot;Shooter&quot;' />
          <groupfilter function='member' level='[Genre]' member='&quot;Sports&quot;' />
        </groupfilter>
      </group>
      <group caption='Top 5 Genre' name='[Top 5 Genre]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Genre]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A477180617A942B497463876DD3A17D1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Highlighting' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Highlighting' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Condition Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.13az4r4113uhsp1a1khw6005hgyo' />
          </datasources>
          <datasource-dependencies datasource='federated.13az4r4113uhsp1a1khw6005hgyo'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Top 5 Genre]' derivation='InOut' name='[io:Top 5 Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13az4r4113uhsp1a1khw6005hgyo].[io:Top 5 Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13az4r4113uhsp1a1khw6005hgyo].[sum:Global_Sales:qk]</rows>
        <cols>[federated.13az4r4113uhsp1a1khw6005hgyo].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detail Expression'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.13az4r4113uhsp1a1khw6005hgyo' />
          </datasources>
          <datasource-dependencies datasource='federated.13az4r4113uhsp1a1khw6005hgyo'>
            <column caption='expression1' datatype='boolean' name='[Calculation_662873583003664384]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Genre]: SUM([Global_Sales])&gt;500}' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_662873583003664384]' derivation='None' name='[none:Calculation_662873583003664384:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13az4r4113uhsp1a1khw6005hgyo].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13az4r4113uhsp1a1khw6005hgyo].[none:Genre:nk]</rows>
        <cols>[federated.13az4r4113uhsp1a1khw6005hgyo].[none:Calculation_662873583003664384:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.13az4r4113uhsp1a1khw6005hgyo' />
          </datasources>
          <datasource-dependencies datasource='federated.13az4r4113uhsp1a1khw6005hgyo'>
            <column datatype='string' name='[Genre (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Genre]' new-bin='true'>
                <bin default-name='false' value='&quot;Play&quot;'>
                  <value>&quot;Simulation&quot;</value>
                  <value>&quot;Sports&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Testing&quot;'>
                  <value>&quot;Puzzle&quot;</value>
                  <value>&quot;Shooter&quot;</value>
                  <value>&quot;Strategy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Thrill&quot;'>
                  <value>&quot;Action&quot;</value>
                  <value>&quot;Adventure&quot;</value>
                  <value>&quot;Fighting&quot;</value>
                  <value>&quot;Racing&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13az4r4113uhsp1a1khw6005hgyo].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13az4r4113uhsp1a1khw6005hgyo].[Genre (group)] / [federated.13az4r4113uhsp1a1khw6005hgyo].[none:Genre:nk])</rows>
        <cols>[federated.13az4r4113uhsp1a1khw6005hgyo].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlighting'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.13az4r4113uhsp1a1khw6005hgyo' />
          </datasources>
          <datasource-dependencies datasource='federated.13az4r4113uhsp1a1khw6005hgyo'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13az4r4113uhsp1a1khw6005hgyo].[none:Year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.13az4r4113uhsp1a1khw6005hgyo].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13az4r4113uhsp1a1khw6005hgyo].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13az4r4113uhsp1a1khw6005hgyo].[sum:Global_Sales:qk]</rows>
        <cols>[federated.13az4r4113uhsp1a1khw6005hgyo].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.13az4r4113uhsp1a1khw6005hgyo' />
          </datasources>
          <datasource-dependencies datasource='federated.13az4r4113uhsp1a1khw6005hgyo'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre Set]' derivation='InOut' name='[io:Genre Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13az4r4113uhsp1a1khw6005hgyo].[io:Genre Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13az4r4113uhsp1a1khw6005hgyo].[sum:Global_Sales:qk]</rows>
        <cols>[federated.13az4r4113uhsp1a1khw6005hgyo].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.13az4r4113uhsp1a1khw6005hgyo' />
          </datasources>
          <datasource-dependencies datasource='federated.13az4r4113uhsp1a1khw6005hgyo'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13az4r4113uhsp1a1khw6005hgyo].[none:Genre:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13az4r4113uhsp1a1khw6005hgyo].[none:Platform:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DC&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;DS&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GBA&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;GC&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PC&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PSP&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;Wii&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;X360&quot;' />
                  <groupfilter function='member' level='[none:Platform:nk]' member='&quot;XB&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13az4r4113uhsp1a1khw6005hgyo].[none:Year:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13az4r4113uhsp1a1khw6005hgyo].[none:Year:ok]</column>
            <column>[federated.13az4r4113uhsp1a1khw6005hgyo].[none:Platform:nk]</column>
            <column>[federated.13az4r4113uhsp1a1khw6005hgyo].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.13az4r4113uhsp1a1khw6005hgyo].[none:Genre:nk] * [federated.13az4r4113uhsp1a1khw6005hgyo].[sum:Global_Sales:qk])</rows>
        <cols>([federated.13az4r4113uhsp1a1khw6005hgyo].[none:Year:ok] / [federated.13az4r4113uhsp1a1khw6005hgyo].[none:Platform:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TC - %age '>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.13az4r4113uhsp1a1khw6005hgyo' />
          </datasources>
          <datasource-dependencies datasource='federated.13az4r4113uhsp1a1khw6005hgyo'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[pcto:sum:Global_Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13az4r4113uhsp1a1khw6005hgyo].[pcto:sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13az4r4113uhsp1a1khw6005hgyo].[none:Genre:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TC - %age Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.13az4r4113uhsp1a1khw6005hgyo' />
          </datasources>
          <datasource-dependencies datasource='federated.13az4r4113uhsp1a1khw6005hgyo'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[pcto:sum:Global_Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.13az4r4113uhsp1a1khw6005hgyo].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Shooter&quot;</bucket>
              <bucket>&quot;Role-Playing&quot;</bucket>
              <bucket>&quot;Platform&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Racing&quot;</bucket>
              <bucket>&quot;Fighting&quot;</bucket>
              <bucket>&quot;Simulation&quot;</bucket>
              <bucket>&quot;Puzzle&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Strategy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13az4r4113uhsp1a1khw6005hgyo].[pcto:sum:Global_Sales:qk:2]</rows>
        <cols>[federated.13az4r4113uhsp1a1khw6005hgyo].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TC - %age Running Comparisions'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.13az4r4113uhsp1a1khw6005hgyo' />
          </datasources>
          <datasource-dependencies datasource='federated.13az4r4113uhsp1a1khw6005hgyo'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13az4r4113uhsp1a1khw6005hgyo].[none:Year:qk]' included-values='in-range'>
            <min>1997</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.13az4r4113uhsp1a1khw6005hgyo].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13az4r4113uhsp1a1khw6005hgyo].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13az4r4113uhsp1a1khw6005hgyo].[sum:Global_Sales:qk]</rows>
        <cols>[federated.13az4r4113uhsp1a1khw6005hgyo].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TC - %age Running Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.13az4r4113uhsp1a1khw6005hgyo' />
          </datasources>
          <datasource-dependencies datasource='federated.13az4r4113uhsp1a1khw6005hgyo'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[cum:sum:Global_Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13az4r4113uhsp1a1khw6005hgyo].[cum:sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13az4r4113uhsp1a1khw6005hgyo].[none:Genre:nk] / [federated.13az4r4113uhsp1a1khw6005hgyo].[sum:Global_Sales:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
