<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Avg of Sepal Length' caption='Comparision' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Avg of Sepal Length' />
          <alias key='2' value='Avg of Petal Length' />
        </aliases>
        <members>
          <member alias='Avg of Sepal Length' value='1' />
          <member alias='Avg of Petal Length' value='2' />
        </members>
      </column>
    </datasource>
    <datasource caption='police_deaths_in_america_with_fault' inline='true' name='federated.1wlmre80aqx10012eekdg1ydif12' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='police_deaths_in_america_with_fault' name='textscan.0awx4kn1kb3h4719kfj5s1m1v8as'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Kamlesh Baviskar/OneDrive/Desktop/Tableau Projects/Data/police_deaths_in_america_with_fault.csv' dataRefreshTime='' directory='C:/Users/Kamlesh Baviskar/OneDrive/Desktop/Tableau Projects/Data' filename='C:/Users/KAMLES~1/AppData/Local/Temp/TableauTemp/11067q21o6fjtk10fkqxd1uf6bz4/police_deaths_in_america_with_fault.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0awx4kn1kb3h4719kfj5s1m1v8as' name='Iris.csv' table='[Iris#csv$]' type='table'>
          <columns gridOrigin='A1:F151:no:A1:F151:1'>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='real' name='SepalLengthCm' ordinal='1' />
            <column datatype='real' name='SepalWidthCm' ordinal='2' />
            <column datatype='real' name='PetalLengthCm' ordinal='3' />
            <column datatype='real' name='PetalWidthCm' ordinal='4' />
            <column datatype='string' name='Species' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SepalLengthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SepalWidthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetalLengthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PetalWidthCm]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[Iris.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p. Camparision' datatype='real' name='[Calculation_1063130999586746370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN AVG([SepalLengthCm])&#13;&#10;WHEN 2 THEN AVG([PetalLengthCm])&#13;&#10;END' />
      </column>
      <column datatype='integer' hidden='true' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Name - Split 2' datatype='string' hidden='true' name='[Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1wlmre80aqx10012eekdg1ydif12].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, -2 ) )' />
      </column>
      <column caption='Name - Split 3' datatype='string' hidden='true' name='[Name - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1wlmre80aqx10012eekdg1ydif12].[Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Name], &quot; &quot;, -1 ) )' />
      </column>
      <column caption='Petal Length' datatype='real' name='[PetalLengthCm]' role='measure' type='quantitative' />
      <column caption='Petal Width' datatype='real' name='[PetalWidthCm]' role='measure' type='quantitative' />
      <column caption='Sepal Length' datatype='real' name='[SepalLengthCm]' role='measure' type='quantitative' />
      <column caption='Sepal Width' datatype='real' name='[SepalWidthCm]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Iris.csv' datatype='table' name='[__tableau_internal_object_id__].[Iris.csv_F07E4B075E67479B9D3E275622517FA2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Avg of Sepal Length' caption='Comparision' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Avg of Sepal Length' />
            <alias key='2' value='Avg of Petal Length' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='police_deaths_in_america_with_fault' name='federated.1wlmre80aqx10012eekdg1ydif12' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Avg of Sepal Length' caption='Comparision' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Avg of Sepal Length' />
                <alias key='2' value='Avg of Petal Length' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wlmre80aqx10012eekdg1ydif12'>
            <column caption='p. Camparision' datatype='real' name='[Calculation_1063130999586746370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN AVG([SepalLengthCm])&#13;&#10;WHEN 2 THEN AVG([PetalLengthCm])&#13;&#10;END' />
            </column>
            <column caption='Petal Length' datatype='real' name='[PetalLengthCm]' role='measure' type='quantitative' />
            <column caption='Sepal Length' datatype='real' name='[SepalLengthCm]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1063130999586746370]' derivation='User' name='[usr:Calculation_1063130999586746370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wlmre80aqx10012eekdg1ydif12].[usr:Calculation_1063130999586746370:qk]' included-values='in-range'>
            <min>1.464</min>
            <max>5.5519999999999996</max>
          </filter>
          <slices>
            <column>[federated.1wlmre80aqx10012eekdg1ydif12].[usr:Calculation_1063130999586746370:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wlmre80aqx10012eekdg1ydif12].[usr:Calculation_1063130999586746370:qk]</rows>
        <cols>[federated.1wlmre80aqx10012eekdg1ydif12].[none:Species:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
