<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales_all' inline='true' name='federated.0ky857y0d5dtfe16ciy2p0r8553i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_all' name='textscan.0ra50oy0c3xaxb1ggcqr80pcgyy9'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Kamlesh Baviskar/Downloads/Sales_all.csv' dataRefreshTime='' directory='C:/Users/Kamlesh Baviskar/Downloads' filename='C:/Users/KAMLES~1/AppData/Local/Temp/TableauTemp/0ov35a10u5qkha1earskt1kegdfa/Sales_all.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ra50oy0c3xaxb1ggcqr80pcgyy9' name='Sales_all.csv' table='[Sales_all#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F10001:no:A1:F10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='integer' name='Quantity Ordered' ordinal='2' />
            <column datatype='real' name='Price Each' ordinal='3' />
            <column datatype='datetime' name='Order Date' ordinal='4' />
            <column datatype='string' name='Purchase Address' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Ordered]</local-name>
            <parent-name>[Sales_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Each]</local-name>
            <parent-name>[Sales_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales_all.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Address]</local-name>
            <parent-name>[Sales_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sale' datatype='real' name='[Calculation_732397902328238080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price Each] * [Quantity Ordered]' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Purchase Address]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales_all.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales_all.csv_7A3762E172A04E20B7EB18E4BC2C6813]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Month VS Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>Month VS Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_all' name='federated.0ky857y0d5dtfe16ciy2p0r8553i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ky857y0d5dtfe16ciy2p0r8553i'>
            <column caption='Sale' datatype='real' name='[Calculation_732397902328238080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Each] * [Quantity Ordered]' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_732397902328238080]' derivation='Sum' name='[sum:Calculation_732397902328238080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ky857y0d5dtfe16ciy2p0r8553i].[mn:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ky857y0d5dtfe16ciy2p0r8553i].[sum:Calculation_732397902328238080:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ky857y0d5dtfe16ciy2p0r8553i].[sum:Calculation_732397902328238080:qk]</rows>
        <cols>[federated.0ky857y0d5dtfe16ciy2p0r8553i].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Products VS Each Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>Products VS Each Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_all' name='federated.0ky857y0d5dtfe16ciy2p0r8553i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ky857y0d5dtfe16ciy2p0r8553i'>
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Each]' derivation='Sum' name='[sum:Price Each:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ky857y0d5dtfe16ciy2p0r8553i].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ky857y0d5dtfe16ciy2p0r8553i].[sum:Price Each:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ky857y0d5dtfe16ciy2p0r8553i].[sum:Price Each:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ky857y0d5dtfe16ciy2p0r8553i].[none:Product:nk]</rows>
        <cols>[federated.0ky857y0d5dtfe16ciy2p0r8553i].[sum:Price Each:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products VS Quantity Ordered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>Products VS Quantity Ordered</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_all' name='federated.0ky857y0d5dtfe16ciy2p0r8553i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ky857y0d5dtfe16ciy2p0r8553i'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ky857y0d5dtfe16ciy2p0r8553i].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ky857y0d5dtfe16ciy2p0r8553i].[sum:Quantity Ordered:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ky857y0d5dtfe16ciy2p0r8553i].[sum:Quantity Ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ky857y0d5dtfe16ciy2p0r8553i].[none:Product:nk]</rows>
        <cols>[federated.0ky857y0d5dtfe16ciy2p0r8553i].[sum:Quantity Ordered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 products by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='18'>Top 10 Products by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_all' name='federated.0ky857y0d5dtfe16ciy2p0r8553i' />
          </datasources>
          <datasource-dependencies datasource='federated.0ky857y0d5dtfe16ciy2p0r8553i'>
            <column caption='Sale' datatype='real' name='[Calculation_732397902328238080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price Each] * [Quantity Ordered]' />
            </column>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price Each]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ky857y0d5dtfe16ciy2p0r8553i].[none:Product:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_732397902328238080])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ky857y0d5dtfe16ciy2p0r8553i].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ky857y0d5dtfe16ciy2p0r8553i].[sum:Quantity Ordered:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ky857y0d5dtfe16ciy2p0r8553i].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0ky857y0d5dtfe16ciy2p0r8553i].[mn:Order Date:ok] * [federated.0ky857y0d5dtfe16ciy2p0r8553i].[sum:Quantity Ordered:qk])</rows>
        <cols>[federated.0ky857y0d5dtfe16ciy2p0r8553i].[none:Product:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Products by Ordered quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='6017' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='92323' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6847'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6847' />
              <zone h='81846' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17324'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Product by ordered quantity' captured-sheet='Products VS Quantity Ordered' id='1' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='28320' id='9' story-point-id='1' type-v2='text' w='73228' x='14075' y='91909'>
          <formatted-text>
            <run>As we can see, </run>
            <run bold='true'>AAA Batteries(4 - pack)</run>
            <run> and  </run>
            <run bold='true'>AA Batteries(4 - pack)</run>
            <run>&#10;are most order prodcuts.&#10;And </run>
            <run bold='true'>LG Washing Machine</run>
            <run> and </run>
            <run bold='true'>LG Dryer</run>
            <run> are less order prodcut.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Products VS Each Price' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='24274' id='6' story-point-id='1' type-v2='text' w='89173' x='5709' y='85581'>
          <formatted-text>
            <run bold='true'>Macbook Pro Laptop </run>
            <run>and </run>
            <run bold='true'>iPhone </run>
            <run>has highest price and  </run>
            <run bold='true'>AA Batteries(4 - pack)</run>
            <run> and  </run>
            <run bold='true'>AAA Batteries(4 - pack) </run>
            <run>has lowest price.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='10' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='6017' id='11' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='92323' id='8' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6847'>
              <zone h='92323' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6847'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6847' />
                <zone h='81846' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='17324'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point captured-sheet='Month VS Sales' id='1' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='12137' id='6' story-point-id='1' type-v2='text' w='72146' x='25000' y='20643'>
          <formatted-text>
            <run>As we can see there are more sales in </run>
            <run bold='true'>December </run>
            <run>and less in </run>
            <run bold='true'>January.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
