<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='UCI auto-mpg' inline='true' name='federated.0268yt50cb3pr916yocxn17bs0t4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UCI auto-mpg' name='textscan.1689z72149wa6a10uhone02ox0c7'>
            <connection class='textscan' directory='C:/Users/Kamlesh Baviskar/OneDrive/Desktop/Tableau Projects/Data' filename='UCI auto-mpg.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1689z72149wa6a10uhone02ox0c7' name='UCI auto-mpg.csv' table='[UCI auto-mpg#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='mpg' ordinal='0' />
            <column datatype='integer' name='cylinders' ordinal='1' />
            <column datatype='real' name='displacement' ordinal='2' />
            <column datatype='integer' name='horsepower' ordinal='3' />
            <column datatype='integer' name='weight' ordinal='4' />
            <column datatype='real' name='acceleration' ordinal='5' />
            <column datatype='integer' name='model year' ordinal='6' />
            <column datatype='integer' name='origin' ordinal='7' />
            <column datatype='string' name='car name' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mpg]</local-name>
            <parent-name>[UCI auto-mpg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cylinders]</local-name>
            <parent-name>[UCI auto-mpg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displacement]</local-name>
            <parent-name>[UCI auto-mpg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horsepower]</local-name>
            <parent-name>[UCI auto-mpg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[UCI auto-mpg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceleration]</local-name>
            <parent-name>[UCI auto-mpg.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model year]</local-name>
            <parent-name>[UCI auto-mpg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[UCI auto-mpg.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car name]</local-name>
            <parent-name>[UCI auto-mpg.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_949978059573121024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR([mpg]/2)*2' />
      </column>
      <column aggregation='None' caption='Mpg (bin)' datatype='integer' name='[Mpg (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[mpg]' peg='0' size='2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='UCI auto-mpg.csv' datatype='table' name='[__tableau_internal_object_id__].[UCI auto-mpg.csv_7B7C38C24E6941D58EE79371480F3C1C]' role='measure' type='quantitative' />
      <column caption='Acceleration' datatype='real' name='[acceleration]' role='measure' type='quantitative' />
      <column caption='Car Name' datatype='string' name='[car name]' role='dimension' type='nominal' />
      <column caption='Cylinders' datatype='integer' name='[cylinders]' role='measure' type='quantitative' />
      <column caption='Displacement' datatype='real' name='[displacement]' role='measure' type='quantitative' />
      <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
      <column caption='Model Year' datatype='integer' name='[model year]' role='dimension' type='quantitative' />
      <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
      <column caption='Origin' datatype='integer' name='[origin]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UCI auto-mpg' name='federated.0268yt50cb3pr916yocxn17bs0t4' />
          </datasources>
          <datasource-dependencies datasource='federated.0268yt50cb3pr916yocxn17bs0t4'>
            <column aggregation='None' caption='Mpg (bin)' datatype='integer' name='[Mpg (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[mpg]' peg='0' size='2' />
            </column>
            <column caption='Car Name' datatype='string' name='[car name]' role='dimension' type='nominal' />
            <column-instance column='[car name]' derivation='Count' name='[cnt:car name:qk]' pivot='key' type='quantitative' />
            <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
            <column-instance column='[Mpg (bin)]' derivation='None' name='[none:Mpg (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0268yt50cb3pr916yocxn17bs0t4].[cnt:car name:qk]</rows>
        <cols>[federated.0268yt50cb3pr916yocxn17bs0t4].[none:Mpg (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0268yt50cb3pr916yocxn17bs0t4].[Mpg (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
