<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1o8wqkt14o7t6r13xtk220ccek19' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0ev1oxo0m79ipt1bvpmmx1jn46jm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kamlesh Baviskar/OneDrive/Desktop/Car Sales Analysis/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ev1oxo0m79ipt1bvpmmx1jn46jm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1631147503311233032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_1631147503319957515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Car Sold' datatype='real' default-format='p0.00%' name='[Calculation_1631147503320260621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1631147503319957515] - [YTD Car Sold (copy)_1631147503320195084]) &#13;&#10;/ [YTD Car Sold (copy)_1631147503320195084]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1631147503323484174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1631147503311233032] / [Calculation_1631147503319957515]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1631147503323607055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_1631147503311597577]/[YTD Car Sold (copy)_1631147503320195084]' />
      </column>
      <column caption='YoY Avg Price' datatype='real' default-format='p0.00%' name='[Calculation_1631147503323713552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1631147503323484174] - [Calculation_1631147503323607055]) &#13;&#10;/ [Calculation_1631147503323607055]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column caption='YoY Growth Sales' datatype='real' name='[PYTD Total Sales (copy)_1631147503311818762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1631147503311233032] - [YTD Total Sales (copy)_1631147503311597577]) &#13;&#10;/ [YTD Total Sales (copy)_1631147503311597577]' />
      </column>
      <column caption='PYTD Car Sold' datatype='integer' name='[YTD Car Sold (copy)_1631147503320195084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1631147503311597577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3EC0EFCA12F64A6899229A450227F789]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1o8wqkt14o7t6r13xtk220ccek19' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8wqkt14o7t6r13xtk220ccek19'>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1631147503311233032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_1631147503319957515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_1631147503323484174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1631147503311233032] / [Calculation_1631147503319957515]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1631147503323607055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_1631147503311597577]/[YTD Car Sold (copy)_1631147503320195084]' />
            </column>
            <column caption='YoY Avg Price' datatype='real' default-format='p0.00%' name='[Calculation_1631147503323713552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1631147503323484174] - [Calculation_1631147503323607055]) &#13;&#10;/ [Calculation_1631147503323607055]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='PYTD Car Sold' datatype='integer' name='[YTD Car Sold (copy)_1631147503320195084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1631147503311597577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_1631147503323484174]' derivation='User' name='[usr:Calculation_1631147503323484174:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1631147503323713552]' derivation='User' name='[usr:Calculation_1631147503323713552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o8wqkt14o7t6r13xtk220ccek19].[usr:Calculation_1631147503323484174:qk]' />
              <text column='[federated.1o8wqkt14o7t6r13xtk220ccek19].[usr:Calculation_1631147503323713552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Sitka' fontsize='10'>YoY Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'><![CDATA[<[federated.1o8wqkt14o7t6r13xtk220ccek19].[usr:Calculation_1631147503323484174:qk]>]]></run>
                <run fontname='Segoe UI Black' fontsize='24'> | </run>
                <run fontcolor='#d3b348' fontsize='10'><![CDATA[YoY Growth <[federated.1o8wqkt14o7t6r13xtk220ccek19].[usr:Calculation_1631147503323713552:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1o8wqkt14o7t6r13xtk220ccek19' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8wqkt14o7t6r13xtk220ccek19'>
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_1631147503319957515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Car Sold' datatype='real' default-format='p0.00%' name='[Calculation_1631147503320260621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1631147503319957515] - [YTD Car Sold (copy)_1631147503320195084]) &#13;&#10;/ [YTD Car Sold (copy)_1631147503320195084]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Car Sold' datatype='integer' name='[YTD Car Sold (copy)_1631147503320195084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_1631147503319957515]' derivation='User' name='[usr:Calculation_1631147503319957515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1631147503320260621]' derivation='User' name='[usr:Calculation_1631147503320260621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o8wqkt14o7t6r13xtk220ccek19].[usr:Calculation_1631147503319957515:qk]' />
              <text column='[federated.1o8wqkt14o7t6r13xtk220ccek19].[usr:Calculation_1631147503320260621:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Sitka' fontsize='10'>YoY Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'><![CDATA[<[federated.1o8wqkt14o7t6r13xtk220ccek19].[usr:Calculation_1631147503319957515:qk]>]]></run>
                <run fontname='Segoe UI Black' fontsize='24'> |</run>
                <run fontcolor='#d3b348' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[ YoY Growth <[federated.1o8wqkt14o7t6r13xtk220ccek19].[usr:Calculation_1631147503320260621:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1o8wqkt14o7t6r13xtk220ccek19' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8wqkt14o7t6r13xtk220ccek19'>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_1631147503311233032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='YoY Growth Sales' datatype='real' name='[PYTD Total Sales (copy)_1631147503311818762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1631147503311233032] - [YTD Total Sales (copy)_1631147503311597577]) &#13;&#10;/ [YTD Total Sales (copy)_1631147503311597577]' />
            </column>
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='PYTD Total Sales' datatype='integer' name='[YTD Total Sales (copy)_1631147503311597577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { FIXED : MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_1631147503311233032]' derivation='User' name='[usr:Calculation_1631147503311233032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PYTD Total Sales (copy)_1631147503311818762]' derivation='User' name='[usr:PYTD Total Sales (copy)_1631147503311818762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o8wqkt14o7t6r13xtk220ccek19].[usr:Calculation_1631147503311233032:qk]' />
              <text column='[federated.1o8wqkt14o7t6r13xtk220ccek19].[usr:PYTD Total Sales (copy)_1631147503311818762:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Sitka' fontsize='10'>YoY Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='15'><![CDATA[<[federated.1o8wqkt14o7t6r13xtk220ccek19].[usr:Calculation_1631147503311233032:qk]>]]></run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='18'>Æ </run>
                <run bold='true' fontname='Segoe UI Black' fontsize='24'>| </run>
                <run bold='true' fontcolor='#d3b348' fontname='Segoe UI' fontsize='11'><![CDATA[YoY Growth <[federated.1o8wqkt14o7t6r13xtk220ccek19].[usr:PYTD Total Sales (copy)_1631147503311818762:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Kamlesh Baviskar/OneDrive/Desktop/Car Sales Analysis/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9889' id='5' name='YTD Total Sales' show-title='false' w='26125' x='15625' y='12444' />
        <zone h='10000' id='6' name='YTD Car Sold' show-title='false' w='26188' x='43313' y='12111' />
        <zone h='10000' id='7' name='YTD Avg Price' show-title='false' w='25875' x='71313' y='12333' />
        <zone forceUpdate='true' h='6667' id='8' type-v2='text' w='36750' x='32000' y='3222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Black' fontsize='20'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
